MAINNET_PROVIDER_URL=https://bsc-dataseed1.bnbchain.org
TESTNET_PROVIDER_URL=https://data-seed-prebsc-1-s1.bnbchain.org:8545
PRIVATE_KEY=0xaa4f6fc15c4509db54cebbf83793abda008831eb0824baccca02e3dd7b5e04f0
